{
  "name": "nodebb-plugin-domain-verify",
  "version": "0.0.1",
  "description": "A NodeBB plugin to restrict email domains for registration",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nagwanidheeraj/nodebb-plugin-domain-verify"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "domain",
    "verify",
    "shell"
  ],
  "author": {
    "name": "deejay",
    "email": "npe@oldschoolbikers.in"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nagwanidheeraj/nodebb-plugin-domain-verify/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.0.0"
  }
}
